{
  "name": "signalframe-mvp-app",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24.12 <25",
    "pnpm": ">=10 <11"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": "8.5.19"
    }
  },
  "scripts": {
    "lint": "pnpm lint:e2e && pnpm -r --if-present lint",
    "lint:e2e": "eslint e2e",
    "typecheck": "pnpm typecheck:e2e && pnpm -r --if-present typecheck",
    "typecheck:e2e": "tsc --noEmit -p tsconfig.e2e.json",
    "build": "pnpm -r --if-present build",
    "test": "vitest run --project unit",
    "test:watch": "vitest",
    "test:integration": "vitest run --project integration",
    "test:e2e": "pnpm test:e2e:real && pnpm test:e2e:mock",
    "test:e2e:real": "playwright test --config=playwright.config.ts",
    "test:e2e:mock": "playwright test --config=playwright.mock.config.ts",
    "verify:spec": "node scripts/verify-spec-lock.mjs",
    "verify:public-tools-boundary": "node --test scripts/public-tools-boundary-policy.test.mjs && node scripts/check-public-tools-boundary.mjs",
    "openapi:lint": "redocly lint openapi/mvp.yaml --config openapi/redocly.yaml",
    "contracts:generate": "pnpm --filter @sf/contracts generate",
    "contracts:check": "pnpm --filter @sf/contracts check",
    "db:migrate": "pnpm --filter @sf/db migrate",
    "db:migrate:check": "pnpm --filter @sf/db migrate:check",
    "db:smoke": "pnpm --filter @sf/db smoke",
    "restore:drill": "node scripts/backup-restore-drill.mjs",
    "restore:drill:test": "node --test --experimental-test-coverage --test-coverage-lines=80 --test-coverage-branches=80 --test-coverage-functions=80 scripts/backup-restore-drill.test.mjs",
    "implementation:check": "node scripts/verify-implementation.mjs",
    "deploy:check": "node scripts/verify-deploy-config.mjs",
    "secrets:scan": "node scripts/secrets-scan.mjs && vitest run --project unit apps/worker/src/export/run-export.test.ts apps/worker/src/export/__tests__/export-redact.test.ts packages/observability/src/__tests__/logger-redact.test.ts packages/db/src/__tests__/telemetry-redact.test.ts",
    "vendor:check": "node scripts/check-vendor-baseline.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "catalog:",
    "@playwright/test": "catalog:",
    "@redocly/cli": "2.39.0",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
